:root {
  font-size: 19px;
  --colorB0: hsla(0, 0%, 14%, 1);
  --colorB1: hsla(195, 20%, 14%, 1);
  --colorB2: hsla(199, 60%, 60%, 1);
  --colorB3: hsla(210, 48%, 74%, 1);
  --colorF1: hsla(21, 81%, 67%, 1);
  --colorF2: hsla(200, 30%, 17%, 1);
  --borderRadius: 0;
  --width: 75vw;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
p,
ul,
li,
input,
button {
  all: unset;
  text-align: center;
}

body {
  font-family: Helvetica, Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--colorB0);
}

h1 {
  font-size: 3rem;
  font-weight: 800;
  margin: 1.5rem 0;
}

h2 {
  font-size: 1.75rem;
  text-transform: uppercase;
  font-weight: 500;
  margin: 1rem 0 0.3rem 0;
}

h3 {
  font-size: 1.25rem;
}

.color-gray1 {
  color: var(--colorB2);
}

.color-gray2 {
  background-color: var(--colorB0);
  color: var(--colorF1);
}

.border-radius {
  border-radius: var(--borderRadius);
}

input,
label,
button,
select {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0.15rem 0;
}

header {
  width: 100vw;
  height: 3rem;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--colorB1);
  color: var(--colorF1);
}

form {
  width: var(--width);
  display: none;
  grid-template-columns: 3fr 5fr;
}
form.active {
  display: grid;
}
form label {
  text-align: center;
  text-transform: uppercase;
}
form button {
  grid-column: span 1;
  text-align: center;
  text-transform: uppercase;
}
form .removeAllRecords {
  grid-column: span 1;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5rem;
  padding: 0.5rem;
  margin: 0.15rem 0;
}

.userProfile {
  width: var(--width);
  margin: 2rem 0;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: 2fr 5fr;
  grid-template-rows: repeat(6, auto);
  border-radius: var(--borderRadius);
  box-shadow: 0 0 0.15rem 0.15rem var(--colorB1);
}
.userProfile .remove-record {
  grid-column: span 2;
  grid-row: span 1;
  padding: 0.5em;
  text-align: center;
  border-radius: var(--borderRadius);
}
.userProfile .photo {
  grid-column: span 1;
  grid-row: span 6;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: var(--borderRadius);
}
.userProfile .userStatsAll {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: var(--borderRadius);
  justify-content: space-between;
  border-radius: var(--borderRadius);
}
.userProfile .userStatsAll .userStat {
  border-radius: var(--borderRadius);
  padding: 0.5em;
  display: flex;
  align-items: center;
}
.userProfile .userInfo {
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: var(--borderRadius);
  padding: 0.5em;
}
.userProfile .goToProfile {
  grid-column: span 2;
  grid-row: span 1;
  padding: 0.5em;
  text-align: center;
  border-radius: var(--borderRadius);
  text-decoration: none;
}

.notFound {
  width: var(--width);
  padding: 5rem 0;
  font-size: 3rem;
  text-align: center;
}

span {
  color: var(--colorF1);
  margin: 0 0.25em;
}

span:before {
  content: " ";
}

span:after {
  content: " ";
}

#Wrap {
  position: fixed;
  display: flex;
  flex-direction: row-reverse;
  left: 0;
  top: 0;
  min-height: 100vh;
  width: 100%;
  background-color: rgba(17, 59, 59, 0.25);
}
#Wrap #DetailProfile {
  position: relative;
  z-index: auto;
  width: 78vw;
  min-height: 100vh;
  background-color: var(--colorF2);
  padding: 1.5rem 1.5rem;
}

nav {
  width: 100vw;
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(3, auto);
  background-color: var(--colorB1);
}
nav .tab {
  font-size: 1.5rem;
  padding: 0.5rem 1em;
  color: var(--colorB3);
  background-color: var(--colorB1);
}
nav .tab:hover {
  color: var(--colorF1);
  transition: 300ms;
  background-color: var(--colorB0);
}
nav .tab.active {
  color: var(--colorF1);
  background-color: var(--colorB0);
}

.foldersPart {
  height: 1rem;
  grid-column: span 3;
  background-color: var(--colorB0);
}

#Tab-UserSearcher {
  clip-path: polygon(0 0, calc(100% - 1rem) 0, 100% 100%, 0 100%);
}

#Tab-UserByLogin {
  clip-path: polygon(1rem 0, calc(100% - 1rem) 0, 100% 100%, 0 100%);
}

#Tab-AccessKey {
  clip-path: polygon(1rem 0, 100% 0, 100% 100%, 0 100%);
}

@media (orientation: portrait) {
  :root {
    font-size: 30px;
    --width: 95vw;
  }

  .userProfile {
    grid-template-columns: 5fr 4fr;
    grid-auto-rows: auto;
  }
  .userProfile .photo {
    min-height: 50vw;
    grid-column: span 1;
    grid-row: span 1;
  }
  .userProfile .userStatsAll {
    grid-column: span 1;
    grid-row: span 1;
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .userProfile .userInfo {
    grid-column: span 2;
    grid-row: span 1;
  }
  .userProfile .goToProfile {
    grid-column: span 2;
  }
}

/*# sourceMappingURL=styles.css.map */
